##RenderMan RIB-Structure 1.0

# Lab2, Marcus Nygren and Linnéa Mellblom. 2014
# marny568, linme882

FrameBegin 1

Display "earthSaysHello.jpeg" "file" "rgb"
Format 1024 768 -1 # Format 640 480 -1 # 
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity

# Lightsource fading 
LightSource "distantlight" 1 "intensity" 1.0 "from" [0 0 0] "to" [1 -1 1]

# Camera transformation
Translate 0 0 5

WorldBegin

Identity

# the earth
AttributeBegin
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
  Surface "planet_surface"
  Displacement "planet_displacement"
  TransformBegin
    Rotate 90 1 0 0   # Make +z point "up". The default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
  TransformEnd
AttributeEnd

Identity

# ozonosphere
AttributeBegin
  Color [0 0.12 1.0] # color of the sphere
  Opacity 0.1 0.1 0.1  
  TransformBegin
  	Scale 1.2 1.2 1.2 #scale the sphere up
    Rotate 90 1 0 0   # Make +z point "up". The default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
  TransformEnd
AttributeEnd

# clouds
AttributeBegin
  Color [0.0 1.0 0.0] # color of the sphere
  Surface "cloud_surface" "Ka" 0.0 "Kd" 1 "Ks" 0.1 "roughness" 0.1
  TransformBegin
  	Scale 1.03 1.03 1.03 #scale the sphere up
    Rotate 90 1 0 0   # Make +z point "up". The default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
  TransformEnd
AttributeEnd


WorldEnd

FrameEnd
