surface
AQSIS_V 2


segment Data

USES 145664

varying  float isOcean
varying  float greenBlend
varying  float isMountain
varying  float elevation
varying  color mountainColor
varying  color oceanColor
varying  color greenColor
varying  color ERRORCOLOR
varying  color terrainColor


segment Init


segment Code
	pushif 0
	pop isOcean
	pushif 0
	pop greenBlend
	pushif 0
	pop isMountain
	pushif 0
	pop elevation
	pushif 255
	pushif 130
	divff
	pushif 255
	pushif 140
	divff
	pushif 255
	pushif 140
	divff
	settc
	pop mountainColor
	pushif 255
	pushif 107
	divff
	pushif 255
	pushif 52
	divff
	pushif 255
	pushif 48
	divff
	settc
	pop oceanColor
	pushif 255
	pushif 49
	divff
	pushif 255
	pushif 124
	divff
	pushif 255
	pushif 90
	divff
	settc
	pop greenColor
	pushif 0
	pushif 0
	pushif 1
	settc
	pop ERRORCOLOR
	pushif 0
	setfc
	pop terrainColor
	S_CLEAR
	pushif 1
	pushis "isOcean"
	displacement isOcean
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	S_CLEAR
	pushif 1
	pushv isOcean
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 3
	pushv oceanColor
	pop terrainColor
	pushif 0.5
	pushv v
	pushif 8
	mulff
	pushv u
	pushif 16
	mulff
	noise2
	subff
	pushif 0.25
	mulff
	setfc
	pushv terrainColor
	addcc
	pop terrainColor
	pushif 0.5
	pushv P
	pushif 64
	mulfp
	noise3
	subff
	pushif 0.5
	pushif 0.0625
	mulff
	mulff
	setfc
	pushv terrainColor
	addcc
	pop terrainColor
:3
	RS_INVERSE
	RS_JZ 2
	pushv greenColor
	pop terrainColor
	pushif 0.5
	pushv v
	pushif 8
	mulff
	pushv u
	pushif 8
	mulff
	noise2
	subff
	pushif 0.699999988
	mulff
	setfc
	pushv terrainColor
	addcc
	pop terrainColor
:2
	RS_POP
:1
	RS_INVERSE
	RS_JZ 0
	pushv ERRORCOLOR
	pop terrainColor
:0
	RS_POP
	S_CLEAR
	pushif 1
	pushis "elevation"
	displacement elevation
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 5
:5
	RS_INVERSE
	RS_JZ 4
	pushv ERRORCOLOR
	pop terrainColor
:4
	RS_POP
	S_CLEAR
	pushif 0.0500000007
	pushv elevation
	gtff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 6
	pushv mountainColor
	pop terrainColor
	S_CLEAR
	pushif 0.200000003
	pushv elevation
	gtff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 7
	pushif 0.800000012
	pushif 1
	pushif 1
	pushif 1
	settc
	pushv terrainColor
	cmix
	pop terrainColor
:7
	RS_POP
:6
	RS_POP
	pushv N
	diffuse
	pushv terrainColor
	mulcc
	pop Ci
