displacement
AQSIS_V 2


segment Data

USES 2304

output param varying  float elevation
output param varying  float isOcean


segment Init
	pushif 0
	pop elevation
	pushif 0
	pop isOcean


segment Code
	pushif 0.5
	pushv P
	pushif 2
	mulfp
	noise3
	subff
	pop elevation
	pushif 0.5
	pushv P
	pushif 4
	mulfp
	noise3
	subff
	pushif 0.5
	mulff
	pushv elevation
	addff
	pop elevation
	pushif 0.5
	pushv P
	pushif 8
	mulfp
	noise3
	subff
	pushif 0.25
	mulff
	pushv elevation
	addff
	pop elevation
	pushif 0.5
	pushv P
	pushif 32
	mulfp
	noise3
	subff
	pushif 0.0625
	mulff
	pushv elevation
	addff
	pop elevation
	pushif 0.5
	pushv P
	pushif 64
	mulfp
	noise3
	subff
	pushif 0.5
	pushif 0.0625
	mulff
	mulff
	pushv elevation
	addff
	pop elevation
	pushif 0
	pushv elevation
	pushif 0
	max
	pop elevation
	pushif 0
	pop isOcean
	pushif 5
	pushv elevation
	pushv elevation
	pushv elevation
	mulff
	mulff
	mulff
	pop elevation
	S_CLEAR
	pushif 0
	pushv elevation
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushif 1
	pop isOcean
	pushif 0.5
	pushv P
	pushif 64
	mulfp
	noise3
	subff
	pushif 0.5
	pushif 0.0625
	mulff
	mulff
	pop elevation
	pushif 0
	pushv elevation
	pushif 0
	max
	pop elevation
:0
	RS_POP
	pushv elevation
	setfp
	pushif 0.200000003
	setfp
	pushv N
	mulpp
	mulpp
	pushv P
	addpp
	pop P
	pushv P
	calculatenormal
	pop N
